[33mcommit dd59b8834eb2bb20c668f856888aafcb55d4257d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LasyaAnil <lasya.147@gmail.com>
Date:   Thu Jul 30 12:40:15 2020 +0000

    deleted welcome file

[33mcommit 7d44673729584990ae179f2ad1a3b630f2a5f89a[m
Author: LasyaAnil <lasya.147@gmail.com>
Date:   Thu Jul 30 12:27:12 2020 +0000

    added i file

[33mcommit 597433150ef03edb598c69c5c752a1beae58aa14[m
Author: LasyaAnil <lasya.147@gmail.com>
Date:   Thu Jul 30 12:08:49 2020 +0000

    new change

[33mcommit 6a0f699fbad6dfd32e396ebe19ad39ef43372be9[m
Author: root <root@ip-172-31-30-47.us-east-2.compute.internal>
Date:   Thu Jul 30 11:58:57 2020 +0000

    1.1 version

[33mcommit 176be0c2706ef3f676b5456cbecb442d921aa89c[m
Author: root <root@ip-172-31-30-47.us-east-2.compute.internal>
Date:   Thu Jul 30 11:54:17 2020 +0000

    added both welcome and a.java file

[33mcommit 0b52af3f0ddc79effdec4c1959f60194b541010e[m
Author: root <root@ip-172-31-30-47.us-east-2.compute.internal>
Date:   Thu Jul 30 11:43:50 2020 +0000

    added java file
